<!DOCTYPE html>
<html>

<head>
  <title>User details</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- <style id="common">
    #AmazonExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/amazon.svg);
    }

    #AmazonExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/amazon.svg);
    }

    #FacebookExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/facebook.svg);
    }

    #FacebookExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/facebook.svg);
    }

    #GitHubExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/github.svg);
    }

    #GitHubExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/github.svg);
    }

    #AppleExchange,
    #AppleManagedExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/apple.svg);
    }

    #AppleExchange:hover,
    #AppleManagedExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/apple.svg);
    }

    #GoogleExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/google.svg);
    }

    #GoogleExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/google.svg);
    }

    #LinkedInExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/linkedin.svg);
    }

    #LinkedInExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/linkedin.svg);
    }

    #MicrosoftAccountExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/microsoft.svg);
    }

    #MicrosoftAccountExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/microsoft.svg);
    }

    #QQExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/qq.svg);
    }

    #QQExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/qq.svg);
    }

    #TwitterExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/twitter.svg);
    }

    #TwitterExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/twitter.svg);
    }

    #WeChatExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/wechat.svg);
    }

    #WeChatExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/wechat.svg);
    }

    #WeiboExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/weibo.svg);
    }

    #WeiboExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/weibo.svg);
    }
  </style> -->
  <!-- <style id="idpselector">
    #SignInWithLogonNameExchange,
    #SignUpWithLogonEmailExchange,
    #SignUpWithLogonNameExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/local.svg);
    }

    #SignInWithLogonNameExchange:hover,
    #SignUpWithLogonEmailExchange:hover,
    #SignUpWithLogonNameExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/local.svg);
    }

    #SignUpWithLogonEmailExchange.text-link {
      background-image: none;
      background-color: transparent !important;
    }

    #SignUpWithLogonEmailExchange.text-link:hover {
      background-image: none;
      background-color: transparent !important;
    }
  </style> -->
  <!-- <style id="core">
    /* Following are generated styles via gulp. */
    /* inject: css */
    html {
      background: 0 0;
    }

    body {
      font-family: 'Public Sans', sans-serif;
      background-attachment: fixed;
      background-color: #fff;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: left;
    }

    .container {
      text-align: center;
      width: 100%;
      display: table;
      height: 100vh;
      padding: 0;
      background: white;
    }

    a:focus {
      outline: 0;
    }

    select {
      border: none;
      border-bottom: 1px solid #ccc;
    }

    select:focus {
      text-shadow: 0 0 0 #000;
      outline: 0;
      border: none;
      border-bottom: 1px solid #1662c7;
    }

    select:-moz-focusring {
      color: transparent;
    }

    img[data-tenant-branding-background="true"] {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      position: fixed;
      left: 0;
      overflow: hidden;
      top: 0;
    }

    div[data-tenant-branding-background-color="true"] {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 0;
    }

    #api {
      margin: 0 auto;
    }

    .heading h1 {
      margin-bottom: 20px;
    }

    .col-lg-6 {
      max-width: 470px;
      width: 100%;
      float: none;
      display: inline-block;
      vertical-align: top;
      padding: 0;
    }

    .row {
      width: 100%;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
    }

    ul {
      padding: 0;
    }

    #simplemodal-container .simplemodal-data {
      padding: 5px 8px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 3px;
      font-style: italic;
    }

    #LocalAccountSigninEmailExchange,
    #SignInWithLogonNameExchange {
      background-image: url(none);
      background-size: 10%;
      background-position-x: 95%;
      background-position-y: 50%;
      background-repeat: no-repeat;
      border-radius: 0.2rem;
      width: 100%;
      width: 100%;
      font-size: 1em;
      margin-left: auto;
    }

    #LocalAccountSigninEmailExchange:hover,
    #LocalAccountSigninUsernameExchange:hover,
    #SignInWithLogonEmailExchange:hover,
    #SignInWithLogonNameExchange:hover,
    #SignUpWithLogonEmailExchange:hover,
    #SignUpWithLogonNameExchange:hover {
      background-color: #1662c7 !important;
    }

    #AmazonExchange:hover {
      background-color: #36474f !important;
    }

    #FacebookExchange:hover {
      background-color: #3b5595 !important;
    }

    #GitHubExchange:hover {
      background-color: #0f0f0f !important;
    }

    #AppleExchange:hover,
    #AppleManagedExchange:hover {
      background-color: #0f0f0f !important;
    }

    #GoogleExchange:hover {
      background-color: #c64a29 !important;
    }

    #LinkedInExchange:hover {
      background-color: #0274b3 !important;
    }

    #MicrosoftAccountExchange:hover {
      background-color: #01a4ef !important;
    }

    #QQExchange:hover {
      background-color: #1a97df !important;
    }

    #TwitterExchange:hover {
      background-color: #1da1f2 !important;
    }

    #WeChatExchange:hover {
      background-color: #4cc522 !important;
    }

    #WeiboExchange:hover {
      background-color: #e81123 !important;
    }
  </style> -->


  <!-- <style>
    /* Following are generated styles via gulp. */
    /* inject: css */
    .self_asserted_container .row .panel-default {
      padding: 20px 30px;
      margin: auto;
      min-width: 400px;
    }

    .self_asserted_container .row .panel-default .panel-body {
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 380px;
      width: auto;
      padding: 0;
    }

    .self_asserted_container .row .panel-default .panel-body img.companyLogo {
      display: block;
      height: 70px;
      margin-top: 1rem;
    }

    .self_asserted_container .row .panel-default .panel-body .branding h1 {
      font-size: 1.5em;
      color: #505050;
    }

    .self_asserted_container .row .panel-default .panel-body h3 {
      font-size: 1.5em;
      color: #505050;
      margin-top: 5px;
      margin-bottom: 30px;
    }

    .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .pageLevel {
      color: #b00;
      text-align: left;
      margin-bottom: -10px;
    }

    .self_asserted_container .row .panel-default .panel-body #api #attributeVerification .error {
      color: #b00;
      text-align: left;
      margin-top: 10px;
    }

    .errorText {
      border: none;
      padding: 0;
      background: 0 0;
      color: #a61e0c;
    }

    .self_asserted_container .row .panel-default .panel-body #api .verifying-modal {
      display: none;
      margin-top: 10px;
    }


    #attributeVerification #attributeList ul li input[type="checkbox"],
    #attributeVerification #attributeList ul li input[type="radio"] {
      width: 20px !important;
      box-shadow: none;
      height: 20px;
      display: inline-block;
      float: left;
      clear: left;
      margin: 0.5rem;
    }

    #attributeVerification #attributeList ul li input[type="checkbox"]+label {
      float: left;
      display: inline-block !important;
      margin: 0.5rem;
      font-weight: 400;
    }

    #attributeVerification #attributeList ul li input[type="checkbox"] {
      position: relative;
      width: 24px;
      height: 24px;
      font-size: 20px;
      margin: 0.4rem;
      display: inline-block;
      border: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      text-indent: 0;
    }

    #attributeVerification #attributeList ul li input[type="checkbox"]:after {
      content: "";
      position: absolute;
      display: block;
      z-index: 1;
      width: 24px;
      height: 24px;
      border: 1px solid #dedede;
      border-radius: 2px;
    }

    #attributeVerification #attributeList ul li input[type="checkbox"]:before {
      background: #00f;
      background-size: 10px 8px;
      background-repeat: no-repeat;
      background-position: 3px 4px;
      position: absolute;
      left: 2px;
      z-index: 2;
      opacity: 0;
      width: 100%;
      height: 100%;
      color: #f6ac4f;
    }

    #attributeVerification #attributeList ul li input[type="checkbox"]:checked:after {
      content: "\2713";
      position: absolute;
      box-sizing: border-box;
      padding-left: 4px;
      line-height: 23px;
      color: #fff;
      background-color: #296ec6;
      top: 0;
      opacity: 1;
      left: 0;
      border: 1px solid #296ec6;
      border-radius: 2px;
    }

    #qrCode-picture img {
      margin: 0 auto;
    }

    .disclaimer-container {
      text-align: left;
      font-size: 10px;
      margin-top: 10px;
    }

    .disclaimer-container .disclaimer-link {
      display: block;
      width: fit-content;
    }

    .disclaimer-container-page-level {
      display: inline-block;
    }

    .qrCodeControlContent img {
      margin-left: auto;
      margin-right: auto;
    }

    .qrCodeInfo {
      float: left;
    }

    /* endinject */
  </style> -->

  <!-- this is mainly the outer shell of the unified template and can be completely changes as required -->
  <!-- <style>
    .container {
      background-color: #fff;
    }

    .panel {
      background-color: #fff;
    }

    .panel-body {
      background-color: #fff;
    }

    .logo {
      display: none;
    }
  </style> -->

  <!-- This is the inner content and we'll have to work with teh classes we have -->
  <!-- For certain classes, to make them actually useful, we'll have to use !important to override the default styles -->
  <style>
    /* .localAccount .intro {
      color: #8055f1;
    }

    .social .intro {
      color: #8055f1;
    }

    .entry .entry-item input {
      border: 2px #8055f1 solid !important;
      border-radius: 8px;
      width: 100%;
    }

    .attrEntry input#email {
      border: 2px #8055f1 solid !important;
      border-radius: 8px;
      width: 100%;
    }

    .buttons.verify button {
      background-color: #8055f1 !important;
      border-radius: 8px !important;
    }

    .buttons button#continue {
      background-color: #8055f1 !important;
      border-radius: 8px !important;
    }

    .buttons button#cancel {
      border: 1px #000 solid !important;
      border-radius: 4px !important;
    } */
  </style>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div id="background_branding_container" data-tenant-branding-background-color="false">
  </div>
  <div class="container self_asserted_container" role="presentation">
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="companyLogo" data-tenant-branding-logo="true"
              src="https://login.microsoftonline.com/templates/src/images/logo.svg" alt="Company Logo" />
            <div id="api" role="main"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>