<!DOCTYPE html>
<html>

<head>
  <title>Sign up or sign in</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- <style id="common">
    #AmazonExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/amazon.svg);
    }

    #AmazonExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/amazon.svg);
    }

    #FacebookExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/facebook.svg);
    }

    #FacebookExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/facebook.svg);
    }

    #GitHubExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/github.svg);
    }

    #GitHubExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/github.svg);
    }

    #AppleExchange,
    #AppleManagedExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/apple.svg);
    }

    #AppleExchange:hover,
    #AppleManagedExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/apple.svg);
    }

    #GoogleExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/google.svg);
    }

    #GoogleExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/google.svg);
    }

    #LinkedInExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/linkedin.svg);
    }

    #LinkedInExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/linkedin.svg);
    }

    #MicrosoftAccountExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/microsoft.svg);
    }

    #MicrosoftAccountExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/microsoft.svg);
    }

    #QQExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/qq.svg);
    }

    #QQExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/qq.svg);
    }

    #TwitterExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/twitter.svg);
    }

    #TwitterExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/twitter.svg);
    }

    #WeChatExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/wechat.svg);
    }

    #WeChatExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/wechat.svg);
    }

    #WeiboExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/weibo.svg);
    }

    #WeiboExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/weibo.svg);
    }
  </style> -->
  <!-- <style id="idpselector">
    #SignInWithLogonNameExchange,
    #SignUpWithLogonEmailExchange,
    #SignUpWithLogonNameExchange {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/colored/local.svg);
    }

    #SignInWithLogonNameExchange:hover,
    #SignUpWithLogonEmailExchange:hover,
    #SignUpWithLogonNameExchange:hover {
      background-image: url(https://login.microsoftonline.com/templates/src/idp_logos/white/local.svg);
    }

    #SignUpWithLogonEmailExchange.text-link {
      background-image: none;
      background-color: transparent !important;
    }

    #SignUpWithLogonEmailExchange.text-link:hover {
      background-image: none;
      background-color: transparent !important;
    }
  </style> -->
  <!-- <style id="core">
    #simplemodal-container .simplemodal-data {
      padding: 5px 8px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 3px;
      font-style: italic;
    }

    #LocalAccountSigninEmailExchange,
    #SignInWithLogonNameExchange {
      background-image: url(none);
      background-size: 10%;
      background-position-x: 95%;
      background-position-y: 50%;
      background-repeat: no-repeat;
      border-radius: 0.2rem;
      width: 100%;
      width: 100%;
      font-size: 1em;
      margin-left: auto;
    }

    #LocalAccountSigninEmailExchange:hover,
    #LocalAccountSigninUsernameExchange:hover,
    #SignInWithLogonEmailExchange:hover,
    #SignInWithLogonNameExchange:hover,
    #SignUpWithLogonEmailExchange:hover,
    #SignUpWithLogonNameExchange:hover {
      background-color: #1662c7 !important;
    }

    #AmazonExchange:hover {
      background-color: #36474f !important;
    }

    #FacebookExchange:hover {
      background-color: #3b5595 !important;
    }

    #GitHubExchange:hover {
      background-color: #0f0f0f !important;
    }

    #AppleExchange:hover,
    #AppleManagedExchange:hover {
      background-color: #0f0f0f !important;
    }

    #GoogleExchange:hover {
      background-color: #c64a29 !important;
    }

    #LinkedInExchange:hover {
      background-color: #0274b3 !important;
    }

    #MicrosoftAccountExchange:hover {
      background-color: #01a4ef !important;
    }

    #QQExchange:hover {
      background-color: #1a97df !important;
    }

    #TwitterExchange:hover {
      background-color: #1da1f2 !important;
    }

    #WeChatExchange:hover {
      background-color: #4cc522 !important;
    }

    #WeiboExchange:hover {
      background-color: #e81123 !important;
    }
  </style> -->

  <!-- <style id="structural">
    .unified_container .row .panel-default {
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
      background-color: #fff;
      min-width: 350px;
      padding: 40px 30px;
    }

    .unified_container .row .panel-default .panel-body {
      max-width: 380px;
      width: auto;
      margin: 0 auto;
      padding: 0;
    }

    .unified_container .row .panel-default .panel-body .companyName {
      font-size: 1.5em;
      margin-bottom: 45px;
    }

    .unified_container .row .panel-default .panel-body .companyLogo {
      display: block;
    }

    .unified_container .row .panel-default .panel-body img {
      max-width: 100%;
      width: auto;
      height: 70px;
      margin: 0 auto;
      display: block;
      float: left;
    }

    .unified_container .row .panel-default .panel-body h3 {
      font-size: 1.5em;
      display: none;
    }

    .unified_container .row .panel-default #api {
      display: table;
      margin: 0;
      width: 100%;
    }

    .unified_container .row .panel-default #api .intro {
      display: block;
      text-align: left;
    }

    .unified_container .row .panel-default #api .intro h2 {
      font-size: 20px;
    }

    .unified_container .row .panel-default #api .divider {
      display: none;
    }

    .unified_container .row .panel-default #api .localAccount {
      position: relative;
      top: 10px;
      width: 100%;
    }

    .unified_container .row .panel-default #api .localAccount .intro h2 {
      font-size: 20px;
    }

    .unified_container .row .panel-default #api .localAccount .error {
      color: #b00;
      text-align: left;
    }

    .forgot-password {
      text-align: left;
    }

    .forgot-password.center-height {
      position: absolute;
      right: 0;
      bottom: 0;
      clear: right;
      cursor: pointer;
      text-align: right;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item {
      position: relative;
      width: 100%;
      padding-top: 6px;
      padding-bottom: 6px;
      display: block;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item label {
      display: none;
    }


    .unified_container .row .panel-default #api .localAccount .entry .entry-item #password {
      margin-bottom: 20px;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label {
      text-align: left;
      height: 0;
      left: 0;
      width: 100%;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
      position: absolute;
      right: 0;
      bottom: 0;
      clear: right;
      cursor: pointer;
      text-align: right;
    }

    .unified_container .row .panel-default #api .localAccount .rememberMe {
      position: relative;
      margin-top: -2.25rem;
      text-align: left;
      width: 16rem;
    }

    .unified_container .row .panel-default #api .localAccount .rememberMe.align-to-left {
      margin-top: 1rem;
      text-align: left;
    }

    #api .working {
      display: none;
    }

    .unified_container .row .panel-default #api .localAccount .create p {
      text-align: right;
      margin-top: 7rem;
      margin-right: -1.5rem;
    }

    .unified_container .row .panel-default #api .claims-provider-list-text-links p {
      text-align: right;
      margin-top: 7rem;
    }

    .unified_container .row .panel-default #api .localAccount .create #createAccount {
      border-radius: 0.2rem;
      display: inline-block;
      font-size: 1em;
      font-weight: 400;
      height: inherit;
      line-height: 1.3333333;
      padding: 10px 16px;
      text-align: center;
      touch-action: manipulation;
      user-select: none;
      white-space: nowrap;
      -moz-user-select: none;
      -ms-touch-action: manipulation;
      -ms-user-select: none;
      -webkit-user-select: none;
      width: auto;
      margin-top: -3rem;
      cursor: pointer;
    }

    .unified_container .row .panel-default #api .social {
      display: table-footer-group;
      position: relative;
      top: 1px;
      width: auto;
    }

    .unified_container .row .panel-default #api .accountButton {
      background-size: 10% 70%;
      background-position-x: 3%;
      background-position-y: 50%;
      background-repeat: no-repeat;
      display: block;
      font-size: 16px;
      height: 45px;
      width: 100%;
      margin-left: auto;
      overflow: hidden;
      padding: 0 50px;
      max-width: 380px;
      border: none;
      margin-top: 5px;
    }

    .unified_container .row .panel-default #api .accountButton:hover {
      color: #fff;
      border-radius: 0.2rem;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .claims-provider-list-text-links-bottom-under-form {
      text-align: right;
    }

    @media (max-width: 100%) {
      .unified_container .row .panel-default {
        margin-top: auto;
        margin-bottom: auto;
        height: 550px;
      }

      .unified_container .row .panel-default .panel-body {
        padding: 15px 10px;
        margin-top: 20px;
      }

      .unified_container .row .panel-default .panel-body .companyName {
        display: none;
      }

      .unified_container .row .panel-default .panel-body .companyLogo {
        display: block;
      }

      .unified_container .row .panel-default .panel-body h3 {
        display: block;
      }

      .unified_container .row .panel-default .panel-body #api {
        width: auto;
      }

      .unified_container .row .panel-default .panel-body #api .social {
        top: 370px;
        width: auto;
      }

      .unified_container .row .panel-default .panel-body #api .social .options .accountButton {
        height: 40px;
      }

      .unified_container .row .panel-default .panel-body #api .social .options #FacebookExchange {
        background-size: 12px;
        background-position: 50% 75%;
        margin-bottom: 10px;
      }

      .unified_container .row .panel-default .panel-body #api .social .options #GoogleExchange {
        background-size: 20px;
        background-position: 50% 75%;
        margin-bottom: 10px;
      }

      .unified_container .row .panel-default .panel-body #api .social .options #TwitterExchange {
        background-size: 20px;
        background-position-x: 56px;
        background-position-y: 14px;
        margin-bottom: 10px;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount {
        top: 20px;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item .password-label {
        top: 145px;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #logonIdentifier {
        height: 40px;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #password {
        height: 40px;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item:nth-child(2) {
        width: auto;
        float: left;
      }

      .unified_container .row .panel-default .panel-body #api .localAccount .entry .buttons #next {
        width: auto;
        text-indent: -4px;
        height: 40px;
        line-height: 0;
        position: relative;
        bottom: 5px;
        left: 8px;
      }
    }

    @media screen and (max-width: 320px) {
      .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
        right: 0;
        bottom: 0;
      }

      .forgot-password.center-height {
        right: 0;
        bottom: 0;
      }

      .unified_container .row .panel-default #api .localAccount .rememberMe {
        width: 50%;
      }
    }

  </style> -->
  <!-- <style id="custom">
    html {
      background: 0 0;
    }

    body {
      font-family: 'Public Sans', sans-serif;
      background-attachment: fixed;
      background-color: #fff;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: left;
    }

    .container {
      text-align: center;
      width: 100%;
      display: table;
      height: 100vh;
      padding: 0;
      background: white;
    }

    a:focus {
      outline: 0;
    }

    select {
      border: none;
      border-bottom: 1px solid #ccc;
    }

    select:focus {
      text-shadow: 0 0 0 #000;
      outline: 0;
      border: none;
      border-bottom: 1px solid #1662c7;
    }

    select:-moz-focusring {
      color: transparent;
    }

    img[data-tenant-branding-background="true"] {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      position: fixed;
      left: 0;
      overflow: hidden;
      top: 0;
    }

    div[data-tenant-branding-background-color="true"] {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 0;
    }

    #api {
      margin: 0 auto;
    }

    .heading h1 {
      margin-bottom: 20px;
    }

    .col-lg-6 {
      max-width: 470px;
      width: 100%;
      float: none;
      display: inline-block;
      vertical-align: top;
      padding: 0;
    }

    .row {
      width: 100%;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
    }

    ul {
      padding: 0;
    }

    .container {
      background: white;
    }

    ul {
      list-style: none;
    }

    .public-sans-light {
      font-family: 'Public Sans', sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }

    #api {
      padding-bottom: 24px;
    }

    .panel.panel-default {
      border: 0;
      padding: 0;
      box-shadow: none;
    }

    .unified_container .row .panel-default {
      padding: 0;
    }

    .unified_container .row .panel-default .panel-body {
      padding-left: 24px;
      padding-right: 24px;
    }

    .self_asserted_container .row .panel-default .panel-body img.companyLogo,
    .unified_container .row .panel-default .panel-body img {
      display: none;
    }

    .unified_container .row .panel-default #api .localAccount .intro h2,
    .unified_container .row .panel-default #api .intro h2 {
      font-family: 'Public Sans', sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 200;
      line-height: 32px;
      letter-spacing: -1.2px;
      color: #22272b;
      margin-top: 24px;
      margin-bottom: 16px;
    }

    .unified_container .row .panel-default #api .localAccount .intro h2 {
      color: #441170;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 32px;
      letter-spacing: -2px;
    }

    .unified_container .row .panel-default #api .accountButton {
      border-radius: 999px;
      border: 1.5px solid #441170;
      background-color: transparent !important;
      color: #441170 !important;
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 24px;
      letter-spacing: -0.48px;
      height: 45px;
    }

    .unified_container .row .panel-default #api .accountButton:hover {
      border-radius: 999px;
      border: 1.5px solid #441170;
      background-color: transparent !important;
      color: #441170 !important;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item {
      font-family: 'Public Sans', sans-serif;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 8px;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item:nth-child(2) {
      margin-bottom: 56px;
    }

    label {
      display: block;
      color: #22272b;
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
      letter-spacing: -0.48px;
      text-align: left;
      margin-bottom: 4px;
    }

    .error {
      margin-top: 0 !important;
    }

    .error.show {
      margin-bottom: 5px !important;
    }

    .helpLink {
      display: none;
    }

    input {
      position: initial;
      width: 100%;
      display: flex;
      height: 48px;
      border-radius: 4px;
      background: #fff;
      border: 1px solid #cdd3d6 !important;
      padding-left: 12px;
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 24px;
      letter-spacing: -0.48px;
      outline: 0;
      margin-bottom: 24px;
    }

    input:focus {
      border: 2px solid #441170 !important;
    }

    #attributeList ul li {
      margin-bottom: 0px;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label {
      height: auto;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item #password {
      margin-bottom: 32px;
    }

    .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword {
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 24px;
      /* 150% */
      letter-spacing: -0.48px;
      color: #441170;
      text-align: center;
      position: absolute;
      height: 32px;
      left: 0;
      right: 0;
      bottom: -40px;
    }

    .unified_container .row .panel-default #api .localAccount .entry .buttons {
      margin: 0;
      display: flex;
    }

    .buttons {
      margin-bottom: 24px;
    }

    .buttons button,
    .buttons button#continue,
    .buttons button#cancel {
      position: initial;
      text-align: center;
      touch-action: manipulation;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: inherit;
      -moz-user-select: none;
      -ms-touch-action: manipulation;
      -ms-user-select: none;
      -webkit-user-select: none;
      float: initial;
      margin-top: 0;
      display: block;
      width: 100%;
      border-radius: 999px !important;
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 24px;
      /* 150% */
      letter-spacing: -0.48px;
      background-color: #441170 !important;
      outline: 0;
      border: 0;
      height: 45px;
      color: white;
    }

    .buttons button#cancel {
      margin-top: 8px;
      border: 1.5px solid #441170 !important;
      color: #441170 !important;
      background-color: #fff !important;
    }

    .buttons #cancel:before {
      display: none;
    }

    .buttons button:hover {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #0058ad;
      color: #fff;
    }

    .create {
      width: 100%;
    }

    .unified_container .row .panel-default #api .localAccount .create p {
      margin-top: 24px;
      width: 100%;
      color: #22272b;
      text-align: left;
      position: relative;
      font-family: 'Public Sans', sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 200;
      line-height: 32px;
      letter-spacing: -1.2px;
      margin-bottom: 0;
    }

    .unified_container .row .panel-default #api .localAccount .create #createAccount {
      display: block;
      width: 100%;
      border-radius: 999px !important;
      color: #441170 !important;
      border: 1.5px solid #441170;
      font-family: 'Public Sans', sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 24px;
      /* 150% */
      letter-spacing: -0.48px;
      background-color: #fff !important;
      height: 45px;
      transform: translateY(44px);
      margin-bottom: 56px;
    }
  </style> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div id="background_branding_container" data-tenant-branding-background-color="false"></div>
  <div class="container unified_container" role="presentation">
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="logo" data-tenant-branding-logo="true"
              src="https://login.microsoftonline.com/templates/src/images/logo.svg" alt="Company Logo" />
            <div id="api" role="main"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>