{
  "name": "psc-role-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build-gen": "nuxt build && nuxt generate"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.0",
    "@microsoft/applicationinsights-web": "^3.2.2",
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.5",
    "axios": "^1.7.2",
    "collect.js": "^4.36.1",
    "core-js": "^3.6.5",
    "express": "^4.19.2",
    "floating-vue": "^5.2.2",
    "nuxt": "3.12.4",
    "papaparse": "^5.4.1",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vue-3-slider-component": "^1.0.1",
    "vue-debounce": "^5.0.1",
    "vue-multiselect": "^2.1.6",
    "vue-pinch-zoom": "^1.0.1",
    "vue-screen-size": "2.1.0",
    "vue-simple-range-slider": "^0.1.10",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@trevoreyre/autocomplete-vue": "3.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "v-tooltip": "^2.1.2",
    "vue-autosuggest": "^2.2.0",
    "vue-clamp": "^0.3.1",
    "vue-click-outside": "^1.1.0"
  },
  "overrides": {
    "vue": "3.4.38"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
