.simple-range-slider .simple-range-slider-bg-bar[data-v-06329002] {
    direction: ltr;
    background: #bebebe;
    min-width: 50px;
    height: 3px;
    position: relative;
    border-radius: 1.5px;
}
.simple-range-slider .simple-range-slider-bg-bar .simple-range-slider-bar[data-v-06329002] {
    height: 100%;
    background: #69f;
}
.simple-range-slider .simple-range-slider-bg-bar .simple-range-slider-anchor[data-v-06329002] {
    width: 15px;
    height: 15px;
    position: absolute;
    top: -5.5px;
    background: #002664;
    border-radius: 8px;
}
.simple-range-slider .simple-range-slider-bg-bar .simple-range-slider-anchor .simple-range-slider-handle[data-v-06329002] {
    height: 100%;
    width: 100%;
    opacity: 0.5;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.simple-range-slider .simple-range-slider-bg-bar .simple-range-slider-anchor .simple-range-slider-popover-left[data-v-06329002] {
    left: -3px;
    right: unset !important;
}
.simple-range-slider .simple-range-slider-popover[data-v-06329002] {
    display: none;
}
.simple-range-slider .simple-range-slider-popover input[data-v-06329002] {
    border: none;
    outline: none;
    vertical-align: top;
    direction: ltr;
    padding: 0;
}
.simple-range-slider .simple-range-slider-merged-popover[data-v-06329002] {
    bottom: 15px;
}
